{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\tx540\b\f0\fs22 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sa200\tx540 PRE-RELEASE WINDOWS OPERATING SYSTEM\par

\pard\nowidctlpar\sa200\tx540\caps If you live in (or if a business, your principal place of business is in) the United States, Section 1 of the Additional Terms contains a binding arbitration clause and class action waiver. It affects your rights to resolve a dispute with Microsoft. PLease read it.\par
\b0\caps0 This is a license agreement between you and Microsoft Corporation (or, based on where you live, or if a business, where your principal place of business is located, one of its affiliates) that describes your rights to use the pre-release software named above. If you are entering into this agreement on behalf of an entity, such as your employer, you represent that you have the legal authority to bind that entity. License terms, which may come with the software, may replace or modify any on-screen license terms.\b\par
\b0 For your convenience, we\rquote ve organized this agreement into two parts. The first part includes introductory terms phrased in a question and answer format; the Additional Terms follow and contain greater detail. You should review the entire agreement, including any linked terms, because all of the terms are important and together create this contract that applies to you. You can review linked terms by pasting the forward link into your browser window once the software is running.\par
\b By accepting this agreement or using the software, you agree to all of these terms and consent to the transmission of certain data and information described below. If you do not accept and comply with these terms, you may not use the software or its features.\par

\pard\nowidctlpar\sa200\sl276\slmult1 IMPORTANT NOTICE\par

\pard\nowidctlpar\sa200\b0 This software is an \b experimental and early prerelease version\b0 . This means that\b  you may experience occasional crashes and data loss.\b0  To recover, you may have to reinstall the software, your applications, or re-flash your device. In some instances, once you install the software, you may not be able to go back to the prior version of the software. \b Additionally, the software, if installed on a mobile device, may inadvertently damage your device rendering it inoperable. \b0 Using the software on some devices may impact your warranty (check with your device provider). By using the software, you agree to \b frequently backup your data\b0 .\par
The software may:\par

\pard\nowidctlpar\fi-540\li1080\sa200\tx540\tx1080\'b7\tab\b automatically collect and transmit data to Microsoft and its partners regarding activities on your device, including personal information (see Privacy Statement for details \ul go.microsoft.com/fwlink/?LinkID=506737\ulnone  and for Office apps included with the software see the Privacy Statement at \ul go.microsoft.com/fwlink/?LinkID=507380\ulnone );\par
\b0\'b7\tab not be stable or tested to the same level as commercially-released software;\par
\'b7\tab stop working, be updated, or removed from your device automatically without notice.\b  \b0 The software updates automatically, for example through Windows Update. Automatic updating cannot be turned off. Some features may be removed or may stop working after a predetermined time period or at the end of an evaluation cycle once enough data has been collected. Some third party applications installed on the device may also not work, may stop working, or may be automatically deleted; and\par
\'b7\tab change before commercial release or may never be commercially released.\par

\pard\nowidctlpar\sa200\tx540\b How can I use the software? \b0 We do not sell our software or your copy of it \endash  we only license it. Under our license, we grant you the right to install and test any number of copies of the software on your device up to the software\rquote s expiration date. Some or all of the software may cease working after its expiration date. You have no right to use the software after its expiration date. Starting from the expiration date, you may not be able to access any data used with the software. Some applications and content you receive through the Store may also cease to be available to you for use on this software; you may not receive any other notice. The software may require a key to install or access it. If it does, you are responsible for the use of keys assigned to you. You should not share the keys with third parties.\par
\b What do you mean by experimental software? \b0 The software may have reduced or different security, privacy, accessibility, availability, and reliability standards relative to commercially provided software.\b\par
Does the software collect my personal information and how do we use your information? \b0 You agree that Microsoft may collect, use, and disclose your information as described in the Privacy Statement at \ul go.microsoft.com/fwlink/?LinkID=506737\ulnone  and for Office apps included with the software at \ul go.microsoft.com/fwlink/?LinkID=507380\ulnone .\par
\b How is the software updated? \b0 The software updates automatically, for example, through Windows Update, which cannot be turned off. By using the software, you agree to receive automatic updates without any additional notice, and permit Microsoft to download and install them for you. You agree to obtain these updates only from Microsoft or Microsoft authorized sources.\b\par
What does this agreement apply to? \b0 This agreement applies to the software, the media on which you received the software, any fonts, icons, images or sound files included with the software, and also any Microsoft updates, supplements, and services for the software, unless other terms come with them. It also applies to Windows apps developed by Microsoft that provide functionality such as mail, calendar, contacts, and news that are included with and are a part of Windows.\par
\b Are there things I\rquote m not allowed to do with the software? \b0 Yes. Because the software is licensed, not sold, Microsoft reserves all rights (such as rights under intellectual property laws) not expressly granted in this agreement. In particular, this license does not give you any right to, and you may not:\b\par

\pard\nowidctlpar\fi-540\li1080\sa200\tx1080\b0 i.\tab use the software in a live operating environment;\par
ii.\tab disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
iii.\tab use or virtualize features of the software separately; \par
iv.\tab publish, copy, rent, lease, transfer, or lend the software; \par
v.\tab attempt to circumvent technical protection measures in the software, reverse engineer, decompile, or disassemble the software, except if the laws where you live (or, if a business, where your principle place of business is located) permit this even when our agreement does not. In that case, you may do only what your law allows; and\par
vi.\tab when using Internet-based features, you may not use those features in any way that could interfere with anyone else\rquote s use of them, or to try to gain access to any service, data, account, or network, in an unauthorized manner.\par

\pard\nowidctlpar\sb240\sa200\tx540\ulth\b\caps Additional TERMS\par

\pard\nowidctlpar\sa200\tx540\ulnone\caps0 1.\tab BINDING ARBITRATION AND CLASS ACTION WAIVER\ul\par

\pard\nowidctlpar\fi-540\li1080\sa200\tx540\tx1080\ulnone\b0 a.\tab\ul Application\ulnone . If you live in (or if a business, your principal place of business is in) the United States, this Section 1 applies to any dispute \b\caps except Disputes relating to the enforcement or VALIDITY of your, Microsoft\rquote s, or either of our licensors\rquote  intellectual property rights. \b0\caps0 The term \ldblquote dispute\rdblquote  means any dispute, action, or other controversy between you and Microsoft concerning the software (including its price) or this agreement, whether in contract, warranty, tort, statute, regulation, ordinance, or any other legal or equitable basis. \ldblquote Dispute\rdblquote  will be given the broadest possible meaning allowable under law.\par
b.\tab\ul Notice of Dispute\ulnone . In the event of a dispute, you or Microsoft must give the other a Notice of Dispute, which is a written statement of the name, address and contact information of the party giving it, the facts giving rise to the dispute, and the relief requested. You must send any Notice of Dispute by U.S. Mail to \b Microsoft Corporation, ATTN: LCA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399\b0 . \b A form is available at\b0  \ul\b go.microsoft.com/fwlink/?LinkID=245499\ulnone . \b0 Microsoft will send any Notice of Dispute to you by U.S. Mail to your address if we have it, or otherwise to your e-mail address. You and Microsoft will attempt to resolve any dispute through informal negotiation within 60 days from the date the Notice of Dispute is sent. After 60 days, you or Microsoft may commence arbitration.\par
c.\tab\ul Small claims court\ulnone . You may also bring any dispute in small claims court in your county of residence (or if a business, your principal place of business) or King County, Washington, U.S.A., if the dispute meets all requirements to be heard in the small claims court. You may sue in small claims court whether or not you negotiated informally first.\par
d.\tab\ul Binding arbitration\ulnone .\b  If you and Microsoft do not resolve any dispute by informal negotiation or in small claims court, any other effort to resolve the dispute will be conducted exclusively by individual binding arbitration governed by the Federal Arbitration Act (\ldblquote FAA\rdblquote ). Class arbitrations are not permitted. You are giving up the right to sue in court before a judge or jury (or participate in court as a party or class member). \b0 Instead, all disputes will be resolved before a neutral arbitrator, whose decision will be final except for a limited right of appeal under the FAA. Any court with jurisdiction over the parties may enforce the arbitrator\rquote s award.\par
e.\tab\ul Class action waiver\ulnone . \b Any proceedings to resolve any dispute in any forum will be conducted solely on an individual basis. Neither you nor Microsoft will seek to have any dispute heard as a class action, private attorney general action, or in any other proceeding in which either party acts or proposes to act in a representative capacity. No arbitration or other proceeding will be combined with another without the prior written consent of all parties to all affected arbitrations or proceedings.\b0\par
f.\tab\ul Arbitration procedure\ulnone . Any arbitration will be conducted by the American Arbitration Association (the \ldblquote AAA\rdblquote ) under its Commercial Arbitration Rules (or if you are an individual and use the software for personal or household use, or if the value of the dispute is $75,000 USD or less whether or not you are an individual or how you use the software, its Consumer Arbitration Rules). For more information, see {{\field{\*\fldinst{HYPERLINK www.adr.org }}{\fldrslt{www.adr.org\ul0\cf0}}}}\f0\fs22  or call 1-800-778-7879. To commence arbitration, submit the form available at \ul go.microsoft.com/fwlink/?LinkID=245497\ulnone  to the AAA. You agree to commence arbitration only in your county of residence (or if a business, your principal place of business) or in King County, Washington, U.S.A. Microsoft agrees to commence arbitration only in your county of residence (or if a business, your principal place of business). You may request a telephonic or in-person hearing by following the AAA rules. In a dispute involving $25,000 USD or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually, and only to the extent required to satisfy your individual claim.\par
g.\tab\ul Arbitration fees and payments\ulnone .\par

\pard\nowidctlpar\fi-540\li1620\sa200\tx540\tx1080\tx1620 i.\tab\ul Disputes involving $75,000 USD or less\ulnone . Microsoft will promptly reimburse your filing fees and pay the AAA\rquote s and arbitrator\rquote s fees and expenses. If you reject Microsoft\rquote s last written settlement offer made before the arbitrator was appointed (\ldblquote Microsoft\rquote s last written offer\rdblquote ), your dispute goes all the way to an arbitrator\rquote s decision (called an \ldblquote award\rdblquote ), and the arbitrator awards you more than Microsoft\rquote s last written offer, Microsoft will: (i) pay the greater of the award or $1,000 USD; (ii) pay your reasonable attorney\rquote s fees, if any; and (iii) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration. The arbitrator will determine the amount of fees, costs, and expenses unless you and Microsoft agree on them.\par
ii.\tab\ul Disputes involving more than $75,000 USD\ulnone . The AAA rules will govern payment of filing fees and the AAA\rquote s and arbitrator\rquote s fees and expenses.\par
iii.\tab\ul Disputes involving any amount\ulnone . In any arbitration you commence, Microsoft will seek its AAA or arbitrator\rquote s fees and expenses, or your filing fees it reimbursed, only if the arbitrator finds the arbitration frivolous or brought for an improper purpose. In any arbitration Microsoft commences, Microsoft will pay all filing, AAA, and arbitrator\rquote s fees and expenses. Microsoft will not seek its attorney\rquote s fees or expenses from you in any arbitration. Fees and expenses are not counted in determining how much a dispute involves.\par

\pard\nowidctlpar\fi-540\li1080\sa200\tx540\tx1080 h.\tab\ul Claims or disputes must be filed within one year\ulnone .\b  \b0 To the extent permitted by law, any claim or dispute to which Section 1 applies must be filed within one year in small claims court (Section 1.c) or in arbitration (Section 1.d). The one-year period begins when the claim or dispute first could be filed. If such a claim or dispute is not filed within one year, it is permanently barred.\par
i.\tab\ul Severability\ulnone . If the class action waiver in Section 1.e is found to be illegal or unenforceable as to all or some parts of a dispute, then Section 1 (arbitration) will not apply to those parts. Instead, those parts will be severed and proceed in a court of law, with the remaining parts proceeding in arbitration. If any other provision of Section 1 is found to be illegal or unenforceable, that provision will be severed with the remainder of Section 1 remaining in full force and effect.\par
j.\tab\ul Conflict with AAA rules\ulnone . This agreement governs to the extent it conflicts with the AAA\rquote s Commercial Arbitration Rules or Consumer Arbitration Rules.\par

\pard\nowidctlpar\sa200\tx540\b 2.\tab CHOICE OF LAW\ul\par
\ulnone\b0 The laws of the state or country/region where you live (or, if a business, where your principle place of business is located) govern all claims and disputes concerning the software or this agreement, including breach of contract claims and claims under state consumer protection laws, unfair competition laws, implied warranty laws, for unjust enrichment, and in tort, regardless of conflict of law principles, except that the FAA governs all provisions relating to arbitration. If you acquired the software in any other country/region, the laws of that country/region apply. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country/region. This agreement does not change those other rights if the laws of your state or country/region do not permit it to do so.\par
\b\caps 3.\tab Store\caps0\par
\b0 The software may provide access to a Store that allows you to browse, download, purchase, and rate and review apps, games, and other digital content. This is an \b experimental and early prerelease version\b0  of the Store, and some aspects may not work correctly or as expected. For example, devices running older versions of the Windows operating system may not recognize your right to use content acquired through the Store, and content may not include age ratings or may not be filtered in accordance with your Family Safety settings. In addition to the terms of this agreement, the terms available at \ul go.microsoft.com/fwlink/?LinkID=246694\ulnone  and/or \ul xbox.com/legal/livetou\ulnone  apply to your use of the Store; please read these terms. In the event of a conflict between this agreement and the terms linked above, this agreement controls.\par

\pard\nowidctlpar\fi-900\li900\sa200\tx540\b\caps 4.\tab WINDOWS Apps\ul\caps0\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 Some Windows apps provide an access point to, or rely on, online services, and the use of those services is sometimes governed by separate terms and privacy policies, such as the Microsoft Services Agreement at \ul go.microsoft.com/fwlink/?LinkID=246338\ulnone  or, for Windows apps that access Xbox services, the Xbox Live Terms of Use at \ul xbox.com/legal/livetou\ulnone . You can view these terms and policies by looking at the service terms of use or the app\rquote s settings, as applicable; please read them. The services may not be available in certain regions.\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\kerning32\b 5.\tab FEEDBACK\kerning0\ul\par

\pard\nowidctlpar\sa200\kerning32\ulnone\b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share, and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies, and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par

\pard\nowidctlpar\sb120\sa120\kerning0\b\caps 6.\tab Networks, data, and internet usage \b0\caps0\par
Some features of the software and services accessed through the software may require your device to access the internet or cellular network. Your access and usage (including charges) may be subject to the terms of your cellular or internet service provider agreement. Certain features of the software may help you access the internet more efficiently, but the software\rquote s usage calculations may be different from your service provider\rquote s measurements. You are always responsible for (i) understanding and complying with the terms of your own plans and agreements, and (ii) for any issues arising from using or accessing networks, including public/open networks. You may use the software to connect to networks, and to share access information about those networks, only if you have permission to do so.\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b\caps 7.\tab H.264/AVC AND MPEG-4 VISUAL STANDARDS AND VC-1 AND MPEG-2 VIDEO STANDARDS\ul\caps0\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 This software may include H.264/AVC, VC-1, and MPEG-4 Part 2, and MPEG-2 visual compression technology. MPEG LA, L.L.C. requires this notice:\par
THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, THE MPEG-4 PART 2 VISUAL, AND THE MPEG-2 VIDEO PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, MPEG-4 PART 2 AND MPEG-2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C SEE {{\field{\*\fldinst{HYPERLINK WWW.MPEGLA.COM }}{\fldrslt{WWW.MPEGLA.COM\ul0\cf0}}}}\f0\fs22 .\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 8.\b0\tab\b ADOBE FLASH PLAYER\ul\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 The software may include a version of Adobe Flash Player. You agree that your use of the Adobe Flash Player is governed by the license terms for Adobe Systems Incorporated, at \ul go.microsoft.com/fwlink/?LinkID=248532\ulnone . Adobe and Flash are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 9.\tab THIRD PARTY PROGRAMS\ul\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 10.\tab EXPORT RESTRICTIONS\ul\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 You must also comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information, visit \ul microsoft.com/exporting\ulnone .\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 11.\tab SUPPORT SERVICES\ul\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 Because this software is licensed \ldblquote as is,\rdblquote  Microsoft may not provide support services for it. Once you install the software on your device, you may be voiding your device warranty and may not be entitled to support from the manufacturer of your device or network operator, if applicable.\b\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540 12.\tab DISCLAIMER OF WARRANTY\ul\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 The software is licensed \ldblquote as-is\rdblquote  and you bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. For Australia only: You may have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 13.\tab\caps Limitation on and Exclusion of Remedies and Damages\ul\caps0\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 If you have any basis for recovering damages from Microsoft, you can recover only direct damages up to $5.00 USD. \b You may not recover any other damages, including consequential, lost profits, special, indirect, or incidental damages.\b0  The damage exclusions and limitations in this agreement apply even if repair, replacement, or a refund for the software does not fully compensate you for any losses or if Microsoft knew or should have known about the possibility of the damages. Some states and countries do not allow the exclusion or limitation of incidental, consequential, or other damages, so those limitations or exclusions may not apply to you. \b If your local law allows you to recover other damages from Microsoft even though we do not, you cannot recover more than $5.00 USD, or the amount you paid for the software, whichever is higher.\b0\par

\pard\nowidctlpar\fi-540\li540\sa200\tx540\b 14.\tab\ul ENTIRE AGREEMENT\par

\pard\nowidctlpar\sa200\tx540\ulnone\b0 This agreement (together with terms accompanying any software supplements, updates, and services that are provided by Microsoft and that you use), the terms contained in web links listed in this agreement, and any license terms that accompany the software and may modify or replace some or all of these terms, are the entire agreement for the software and any such supplements, updates, and services (unless Microsoft provides other terms with such supplements, updates, or services). You can review the terms at any of the links in this agreement after your software is running by typing the URLs into your browser address bar, and you agree to do so. You agree that you will read the terms before using the software or services, including any linked terms. You understand that by using the software and services, you ratify this agreement and the linked terms. There are also informational links in this agreement. The links containing terms that bind you and us are:\par

\pard\nowidctlpar\fi-360\li900\sa200\tx540\'b7\tab\ul go.microsoft.com/fwlink/?LinkID=506737\ulnone  (Windows Pre-release Privacy Statement)\par
\'b7\tab\ul go.microsoft.com/fwlink/?LinkID=507380\ulnone  (Microsoft Office Privacy Statement)\par
\'b7\tab\ul go.microsoft.com/fwlink/?LinkID=246694\ulnone  (Windows Store Terms of Use)\par
\'b7\tab\ul go.microsoft.com/fwlink/?LinkID=246338\ulnone  (Microsoft Services Agreement)\par
\'b7\tab\ul xbox.com/legal/livetou\ulnone  (Xbox Live Terms of Use; Windows Phone Store Terms of Use)\par
\'b7\tab\ul go.microsoft.com/fwlink/?LinkID=248532\ulnone  (Adobe Flash Player License Terms)\par

\pard\brdrb\brdrs\brdrw30\brsp20 \nowidctlpar\fi-540\li540\sa200\qj\tx540\par

\pard\nowidctlpar\sa200\qj\tx540\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:T1B_3E_1_ED_W10A_O_en-us\par\par 
}
 
